# Jeeyoh

./: .project  pom.xml  pom.xml~
common/: .classpath  .project  pom.xml
common/src/main/java/: Test.java
common/src/main/java/com/jeeyoh/model/enums/: ServiceAPIStatus.java
common/src/main/java/com/jeeyoh/model/funboard/: CommentModel.java  FunBoardModel.java  FunBoardRequest.java  MediaContenModel.java  SaveShareWallRequest.java  WallFeedModel.java  WallFeedRequest.java
common/src/main/java/com/jeeyoh/model/groupon/: AddModel.java  AreaModel.java  CommentModel.java  DealTypeModel.java  DealsModel.java  DetailModel.java  DivisionModel.java  DivisionResponseModel.java  ErrorMessage.java  (+8 more)
common/src/main/java/com/jeeyoh/notification/: JeeyohMessage.java  JeeyohMessageType.java  MessageClassifier.java
common/src/main/java/com/jeeyoh/utils/: HTMLTools.java  RandomGUID.java  Utils.java
controller/: .classpath  .project  pom.xml
controller/src/main/java/com/jeeyoh/common/: CustomHttpState.java
controller/src/main/java/com/jeeyoh/controller/: AccountController.java  RegistrationController.java
controller/src/main/java/com/jeeyoh/filter/: RequestLoggingFilter.java
controller/src/main/java/com/jeeyoh/formbean/: UserFormBean.java
controller/src/main/java/com/jeeyoh/jobs/: Jobs.java
controller/src/main/java/com/jeeyoh/mobile/endpoint/: .UserAccountService.java.swp  SearchService.java  UserAccountService.java
controller/src/main/java/com/jeeyoh/persistance/: DealsDAO.java  DivisionDAO.java
controller/src/main/java/com/jeeyoh/servlet/: JeeyohServlet.java
controller/src/main/java/com/jeeyoh/test/groupon/: GrouponTest.java
controller/src/main/java/com/jeeyoh/validator/: FormValidator.java  IFormValidator.java
controller/src/main/java/com/jeeyoh/yelp/test/: YelpClient.java
controller/src/main/resources/: log4j.properties
controller/src/main/resources/config/: applicationContext.xml  jobs.properties  spring-quartz.xml
controller/src/main/resources/properties/: jobs.properties  messages.properties
controller/src/main/resources/templates/: addContributorMessage.vm  addViewerMessage.vm  forgetPassword.vm  inviteFriend.vm  registrationConfirmation.vm  sendWelcomeEmail.vm  shareMoment.vm  shareStoryline.vm
controller/src/main/webapp/WEB-INF/: jeeyoh-servlet.xml  tiles-definitions.xml  web.xml
controller/src/main/webapp/WEB-INF/jsp/: community.jsp  contactandcommunitydeals.jsp  errorPage404.jsp  errorPage500.jsp  eventSuggestionSearch.jsp  failurePage.jsp  home.jsp  index.jsp  manualUpload.jsp  mydeals.jsp  nonDealSuggestionSearch.jsp  registration.jsp  search.jsp  spotSearch.jsp  successEmailConfirmation.jsp  successPage.jsp  userDeals.jsp
controller/src/main/webapp/WEB-INF/jsp/home/: registration.jsp
controller/src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp  homeLayout.jsp
controller/src/main/webapp/styles/: common.css
persistence/: .project  pom.xml
persistence/src/main/java/com/jeeyoh/persistence/: BetaListUserDAO.java  BusinessDAO.java  DealsDAO.java  EventsDAO.java  FunBoardDAO.java  GroupDAO.java  IBetaListUserDAO.java  IBusinessDAO.java  IDealsDAO.java  IEventsDAO.java  IFunBoardDAO.java  IGroupDAO.java  IUserDAO.java  IWallFeedDAO.java  IWallFeedSharingDAO.java  UserDAO.java  WallFeedDAO.java  WallFeedSharingDAO.java
persistence/src/main/java/com/jeeyoh/persistence/dao/fandango/: FandangoDAO.java  IFandangoDAO.java
persistence/src/main/java/com/jeeyoh/persistence/dao/groupon/: DivisionDAO.java  GDealsDAO.java  IDivisionDAO.java  IGDealsDAO.java
persistence/src/main/java/com/jeeyoh/persistence/dao/livingsocial/: ILCitiesDAO.java  ILivingSocialDAO.java  LCitiesDAO.java  LivingSocialDAO.java
persistence/src/main/java/com/jeeyoh/persistence/dao/stubhub/: IStubhubDAO.java  StubhubDAO.java
persistence/src/main/java/com/jeeyoh/persistence/dao/yelp/: CountryLocationDAO.java  ICountryLocationDAO.java  IYelpDAO.java  YelpDAO.java
persistence/src/main/java/com/jeeyoh/persistence/domain/: BetaListUser.java  Business.java  BusinessFunboard.java  Businesstype.java  CommunityComments.java  CommunityReview.java  CommunityReviewMap.java  Countrylocation.java  Cuisinecategory.java  Cuisines.java  DealFunboard.java  Dealoption.java  Dealredemptionlocation.java  Deals.java  Dealsusage.java  EventFunboard.java  Events.java  Eventuserlikes.java  ExcelUpload.java  FandangoComingSoon.java  FandangoCommingSoon.java  FandangoNearMe.java  FandangoOpening.java  FandangoOpenning.java  FandangoTopTen.java  Foodmenuitem.java  Funboard.java  FunboardComments.java  FunboardMediaContent.java  Gcategory.java  Gdeal.java  Gdealoption.java  Gdealprice.java  Gdealtype.java  Gdivision.java  Gmerchant.java  Gmerchantrating.java  Goptiondetail.java  Gredemptionlocation.java  Groupusermap.java  (+50 more)
persistence/src/main/resources/config/: applicationContext-persistence.xml  hibernate.cfg.xml
persistence/src/main/resources/hbm/: BetaListUser.hbm.xml  Business.hbm.xml  BusinessFunboard.hbm.xml  Businesstype.hbm.xml  CommunityComments.hbm.xml  CommunityReview.hbm.xml  CommunityReviewMap.hbm.xml  Countrylocation.hbm.xml  Cuisinecategory.hbm.xml  Cuisines.hbm.xml  DealFunboard.hbm.xml  Dealoption.hbm.xml  Dealredemptionlocation.hbm.xml  Deals.hbm.xml  Dealsusage.hbm.xml  EventFunboard.hbm.xml  Events.hbm.xml  EventuserLikes.hbm.xml  FandangoComingSoon.hbm.xml  FandangoCommingSoon.hbm.xml  FandangoNearMe.hbm.xml  FandangoOpening.hbm.xml  FandangoOpenning.hbm.xml  FandangoTopTen.hbm.xml  Foodmenuitem.hbm.xml  Funboard.hbm.xml  FunboardComments.hbm.xml  Gcategory.hbm.xml  Gdeal.hbm.xml  Gdealoption.hbm.xml  Gdealprice.hbm.xml  Gdealtype.hbm.xml  Gdivision.hbm.xml  Gmerchant.hbm.xml  Gmerchantrating.hbm.xml  Goptiondetail.hbm.xml  Gredemptionlocation.hbm.xml  Groupusermap.hbm.xml  Gtags.hbm.xml  Jeeyohgroup.hbm.xml  (+45 more)
service/: .classpath  .project  pom.xml
service/src/main/resources/config/: applicationContext-service.xml  messageConfiguration.xml
service/src/main/resources/properties/: config-messages.properties  groupon.properties  livingsocial.properties
(+167 files in other folders)
