groupon.client.id = 93e9598d1ac2d5eca3017dee020980eb2ad8e87b
groupon.deals.isdefault.radius = false
groupon.deals.radius.overridden.value = 25000
groupon.division.api.url = http://api.groupon.com/v2/divisions?client_id={clientId}
groupon.deals.bydivisionsid.api.url = http://api.groupon.com/v2/deals?client_id={clientId}&division_id={divisionId}
groupon.deals.bylatlng.api.url = http://api.groupon.com/v2/deals?client_id={clientId}&lng={longitude}&lat={lattitude}&radius={radius}
groupon.deals.api.url = http://api.groupon.com/v2/deals?client_id={clientId}
groupon.deal.post.api.url = http://api.groupon.com/v2/deals/{dealId}/posts?client_id={clientId}
groupon.deal.image.api.url = https://api.groupon.com/v2/deals/{dealId}/images?client_id={clientId}
groupon.says.api.url = http://api.groupon.com/v2/groupon_says?client_id={clientId}
