livingsocial.api.key = 646DACA59DAE4C4E92D9D8B6CA3E293D
livingsocial.deals.isdefault.radius = ${livingsocial.deals.isdefault.radius}
livingsocial.deals.radius.overridden.value = ${livingsocial.deals.radius.overridden.value}
livingsocial.deals.api.url = http://monocle.livingsocial.com/v2/deals?city={cityId}&api-key={apiKey}
livingsocial.cities.api.url = https://www.livingsocial.com/services/city/v2/cities