groupon.client.id = ${groupon.client.id}
groupon.deals.isdefault.radius = ${groupon.deals.isdefault.radius}
groupon.deals.radius.overridden.value = ${groupon.deals.radius.overridden.value}
groupon.division.api.url = ${groupon.division.api.url}
groupon.deals.bydivisionsid.api.url = ${groupon.deals.bydivisionsid.api.url}
groupon.deals.bylatlng.api.url = ${groupon.deals.bylatlng.api.url}
groupon.deals.api.url = ${groupon.deals.api.url}
groupon.deal.post.api.url = ${groupon.deal.post.api.url}
groupon.deal.image.api.url = ${groupon.deal.image.api.url}
groupon.says.api.url = ${groupon.says.api.url}
