livingsocial.api.key = ${livingsocial.api.key}
livingsocial.deals.isdefault.radius = ${livingsocial.deals.isdefault.radius}
livingsocial.deals.radius.overridden.value = ${livingsocial.deals.radius.overridden.value}
livingsocial.deals.api.url = ${livingsocial.deals.api.url}
livingsocial.cities.api.url = ${livingsocial.cities.api.url}