jobs.wallfeed.crontime = ${jobs.wallfeed.crontime}
jobs.suggestion.crontime = ${jobs.suggestion.crontime}
jobs.fetchfilter.crontime = ${jobs.fetchfilter.crontime}
jobs.matchingEvents.crontime = ${jobs.matchingEvents.crontime}
jobs.topJeeyohSuggestions.crontime = ${jobs.topJeeyohSuggestions.crontime}